*{
    margin: 0;
    padding: 0;
    width: auto;

}
.grid-container{
    display: grid;
    grid-template-areas:
    "header"
    "menu"
    "main"
    "footer";
    grid-template-columns: 1fr;
    background-color: rgb(156, 153, 153);
    

}

header {
    grid-area: header;
    display: flex;
    background-color: black;
    height: 6em;
    color: white;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    margin: 0%;
    padding: 1em;
    
}


header h5 {
    margin-right: 1.8em;
    font-size: 1em;
    align-items: center;
    font-weight: 100;
    display: flex;
    margin-left: 1em;
    text-align: center;
}
.logok {
    width: 110px;
    height: 90px;
    
}
.quienes{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2em;

}
.logono {
   display: flex;
   width: 200px;
   height: 150px;
}
.lugar{
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    padding: 2em;
    gap: 1em;
}
.food {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2em;
    gap: 1em;
}
.imgs{
    display: flex;
    gap: 1em;
    flex-direction: column;
}
.sala{
   width: 200px;
   height: 150px;

}
.sala:hover {
    transform: scale(2);
}
main {
    background-color: rgb(156, 153, 153);
}


footer {
    grid-area: footer;
    display: flex;
    background-color: black;
    height: auto;
    color: white;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1em;
    text-align: center;

    
    
}
.icons{
    margin-top: 1em;
}

menu {
    grid-area: menu;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: end;
        font-weight: 80 bold;
        font-size: 1.2em;
        background-color: rgb(26, 24, 24);
        color: white;
        margin: 0%;
        padding: 1em;
        gap: 2em;
        height: auto;        
}
menu p a{
    text-decoration: none;
    color: white;
}
.ocultos {
    display: none;
}

@media (min-width: 576px) {
    .grid-container{
        display: grid;
        grid-template-areas:
        "header header"
        "menu main"
        "footer footer";
        grid-template-columns: 20% auto;
        gap: 0;
        background-color: rgb(156, 153, 153);
    
    }
    menu {
        grid-area: menu;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;
        font-weight: 80 bold;
        font-size: 1.2em;
        background-color: rgb(26, 24, 24);
        color: white;
        margin: 0%;
        padding: 2em;
        gap: 2em;
        height: auto;   
        
        
    }
    .quienes{
        flex-direction: row;
    
    }
    .logono {
       display: flex;
       width: 200px;
       height: 150px;
    }
    .imgs{
        flex-direction: row;
    }
    .sala{
       width: 200px;
       height: 150px;
    
    }

}

@media (min-width: 992px) {
    .grid-container{
        display: grid;
        grid-template-areas:
        "header header"
        "menu main"
        "footer footer";
        grid-template-columns: 12% auto;
        gap: 0;
        background-color: rgb(156, 153, 153);
    
    }
    menu {
        grid-area: menu;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;
        font-weight: 80 bold;
        font-size: 1.2em;
        background-color: rgb(26, 24, 24);
        color: white;
        margin: 0%;
        padding: 2em;
        height: 100%;    
    }
    .lugar{
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 2em;
        gap: 1em;
    }
    .imgs{
        display: flex;
        gap: 1em;
        flex-direction: row;
    }
    .sala{
       width: 200px;
       height: 150px;
    
    }
    .food {
        flex-direction: row;
        align-items: center;
        padding: 2em;
        gap: 1em;
    }
}